<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Anything you're looking for?</title>

    <style type="text/css">
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: white;
            font-size: 24px;
        }
        #inputContainer {
            position: relative;
            border: none; /* Remove border around inputContainer */
            outline: none; /* Remove focus outline around inputContainer */
        }
        #output {
            color: white; /* Set output text to white */
            text-align: center;
            font-size: 24px;
            margin-top: 20px;
            position: absolute; /* Position the output div at the top */
            top: 0;
        }
        .cursor {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 2px;
            height: 20px;
            background-color: white;
            animation: blinkCursor 0.7s infinite;
        }
        @keyframes blinkCursor {
            0%, 100% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div id="fadein"></div>
    <style>
        @keyframes fadeinall {
        0% {
        opacity: 1; }
        97% {
        opacity: 0; }
        98% {
        opacity: 0;
        -webkit-transform: translateY(0);
        transform: translateY(0); }
        100% {
        opacity: 0;
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
        z-index: -1; } }
        #fadein {
        opacity: 1;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
        background-color: #000000;
        z-index: 999;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        -webkit-animation: fadeinall 1s normal both;
        animation: fadeinall 1s normal both;
        -webkit-animation-delay: 0.3s;
        animation-delay: 0.3s; }
    </style>
    <div id="loader-wrapper">
        <div class="loader"></div>
    </div>
    <style>
        @keyframes rotation {
        0% {
            transform: rotate(0deg); }
        100% {
            transform: rotate(360deg); } }
        #loader-wrapper {
        background-color: #000000;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
        width: 100%;
        height: 100%;
        text-align: center; }
        .loader {
        width: 40px;
        height: 40px;
        border: 5px solid #ff21f4;
        border-bottom-color: transparent;
        border-radius: 50%;
        margin-top:calc(50vh - 20px);
        display: inline-block;
        box-sizing: border-box;
        -webkit-animation: rotation 1s linear infinite;
        animation: rotation 1s linear infinite; }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
    window.onload = function(){
        setTimeout(function(){
        document.getElementById("fadein").remove();
        },1000);
    };
    </script>
    <script type="text/javascript">
        $(window).on('load', function() {
        $("#loader-wrapper").fadeOut(700);
        });
    </script>

    <div id="inputContainer" contenteditable="true" autofocus="true"></div>

    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-app-compat.js" defer></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-firestore-compat.js" defer></script>

    <script src="databaseFuncs.js" defer></script>

    <script>
        const inputContainer = document.getElementById("inputContainer");

        function countWords(inputString) {
            if (inputString == null || inputString.trim() === '') {
                return 0;
            }

            const words = inputString.trim().split(/\s+/);
            return words.length;
        }

        async function performSearch() {
            const searchTerm = inputContainer.innerText.trim().toLowerCase();
            let searchResult;
            
            if (countWords(searchTerm) > 1) {
                searchResult = "The system can't interpret multiple words. Try entering just one word!";
            }
            else {
                let dbSearch = await getValueFromDocumentVariable("sathvik/qna",searchTerm);

                if (searchTerm === "") {
                    searchResult = "Nothing came through.";
                }
                else {
                    if (dbSearch === "-1") {
                        searchResult = "Sorry? Could you repeat that?";
                    }
                    else {
                        searchResult = dbSearch;
                    }
                }
            }

            document.title = searchResult;
        }

        inputContainer.addEventListener("keypress", (event) => {
            if (event.key === "Enter") {
                event.preventDefault();
                performSearch();
            }
        });

        window.onclick = function (event) {
            var myBox = document.getElementById('inputContainer');

            if (event.target.contains(myBox) && event.target !== myBox) {
                inputContainer.focus();
            }
        }
    </script>
</body>
</html>
