<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <style>
            a {
                color: #5daeff;
            }

            a :hover {
                color: #3f77af;
            }

            a :visited{
                color: #5daeff;
            }

            .head {
                color: #5daeff;
                text-align: center;
                margin-bottom: 0.5%;
            }
            .text {
                color: #8bc5ff;
            }
            .headerleft {
                float: left;
                display: flex;
                column-gap:17.5px;
                margin-left: 7.5px;
            }
            .socialheader {
                float: right;
                display: flex;
                column-gap:12.5px;
                margin-right: 12.5px;
            }
            .headera {
                color: #5daeff;
                font-size: 16px;
                text-decoration: none;
                /*border-bottom: 1px solid #5daeff;
                border-left: linear-gradient(#5daeff,#000000);*/
            }
            .headera:hover{
                border-bottom: 1px solid #5daeff;
            }
            .headeraselected{
                color: #5daeff;
                font-size: 16px;
                text-decoration: none;
                font-weight: bolder;
            }
            .ytlink{
                color:hsl(0, 100%, 50%);
                font-size:125%;
            }
            .ytlink :hover{
                color:hsl(0, 100%, 45%);
                border-bottom: 1px solid #ff0000;
            }
            .instalink{
                color:radial-gradient(circle farthest-corner at 35% 90%, hsl(38, 99%, 69%), transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
                font-size:125%;
            }
            .instalink :hover{
                color:radial-gradient(circle farthest-corner at 35% 90%, hsl(38, 99%, 64%), transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
                border-bottom: 1px solid orange;
            }
            .instaimg {
                width: 18px;
            }
            .twitlink{
                color:#1ca0f2;
                font-size:125%;
            }
            .twitlink :hover{
                color:#0d94e7;
                border-bottom: 1px solid #1ca0f2;
            }

            .body {
                display: flex;
                flex-direction: row;
                column-gap: 1%;
                margin-top: 10px;
            }

            .bodyleft {
                width: 80%;
            }
            .updates {
                width: 18%;
                height: 100%;
                border: #5daeff 3px solid;
                border-radius: 25px;
            }
            .section {
                padding: 20px;
                border: #5daeff solid;
                border-radius: 25px;
                margin-bottom: 1%;
            }
            .updatessection {
                padding: 10px 20px;
                margin: 10px;
                margin-bottom: 30px;
                background: rgba(86, 63, 255,0.1);
                border-radius: 25px;
            }
            .titletext{
                color: #5daeff;
                text-decoration: underline #5daeff;
            }
            .bodytext {
                color:#5daeff;
                font-size: 20px;
                line-height: 30px;
            }
            .spotifyimg {
                width: 30px;
                padding-bottom: 10px;
            }
            .sectionytlink{
                color:hsl(0, 100%, 50%);
                font-size:30px;
            }
            .sectionytlink :hover{
                color:hsl(0, 100%, 45%);
            }
        </style>
    </head>
    <body style = "background-color: black; width: 100%; padding: 0%;">
        <center>
            <div>
                <h1 class="head">sathvik v</h1>
                <div class="headerleft">
                    <a class="headeraselected">HOME</a>
                    <a class="headera" href="games.html">GAMES</a>
                </div>

                <div class="socialheader">
                    <!--<a href="https://www.youtube.com/@Sathvik5215" class="ytlink"><ion-icon name="logo-youtube"></ion-icon></a>-->
                    <a href="https://www.instagram.com/sathvik.vemulapalli/" class="instalink"><img src="instalogo.png" class="instaimg"></a>
                    <a href="https://www.tumblr.com/idostuffsometimeslol" class="tumblink"><ion-icon name="logo-tumblr"></ion-icon></a>
                </div>
            </div>
        </center>
        <div style="margin-top:30.5px;border-bottom:1px solid #5daeff"></div>

        <center>
        <div class="body">
            <div class="bodyleft">
                <div class="section">
                    <h1 class="titletext">ABOUT</h1>
                    <p class="bodytext">[REPLACE LATER]</p>
                </div>
                <!--<div class="section">
                    <h1 class="titletext"></h1>
                    <p class="bodytext"></p>
                    <div class="body">
                        <center>
                            <a href="s.html""><ion-icon name="logo-youtube"></ion-icon></a>
                        </center>
                    </div>
                </div>-->
            </div>
            <div class="updates">
                <h1 class="titletext">UPDATES</h1>
                <div style="overflow-y: scroll; scrollbar-width: 1px;">
                    <div class="updatessection">
                        <h2 class="titletext">The traveling circus has an official website!</h2>
                        <p class="bodytext">My game dev company now has an official website. you can find it <a href="https://thetravelingcircus.wixsite.com/thetravelingcircus" style="text-decoration: underline; cursor:pointer;">here</a>.</p>
                    </div>
                </div>
            </div>
        </div>
        </center>
    </body>
</html>
